# Selenium1

./: Parallel.xml  Parameter.xml  Practice.xml  pom.xml  test`ng.xml
src/main/java/Object_Repository/: LoginPage.java
src/test/java/ActiTime/: CreateCustomer.java  CreateCustomerWithDDT.java  LoginPage.java  LoginPageWithDDT.java  LoginToActiTimeUsingPOM.java
src/test/java/ExcelFile/: ReadDataFromExcel.java
src/test/java/ParallelEx/: Parallel1.java
src/test/java/PopUp/: AlertPopUp.java  CalenderPopUp.java  FileDownload.java  (+2 more)
src/test/resources/: CommonData.properties  CommonDataWrite.properties  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DemoSuite/: Test.html  Test.xml  Test01.html  Test01.xml  Test02.html  Test02.xml  testng-failed.xml
test-output/Sample Suite/: testing.html  testing.xml
test-output/junitreports/: TEST-ParallelEx.Parallel1.xml  TEST-TestNg.Assertion.xml  TEST-TestNg.Example1.xml  TEST-TestNg.Example2.xml  TEST-TestNg.Grouping$groupExamples.xml  TEST-TestNg.Parallel.xml  TEST-TestNg.Parameter.xml  TEST-TestNg.WebAppTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-output/old/DemoSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Sample Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+9 files in other folders)
